# CameraVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catsys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsys/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/catsys/method/: SetPreviewAndCapture.java  VideoRecordUtils.java
app/src/main/java/com/example/catsys/util/: ImageSaver.java  Utils.java
app/src/main/java/com/example/catsys/view/: ResizeAbleSurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catsys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
